VITE_APP_BACKEND_URL=https://admin.naxa.com.np/api
VITE_PROVINCE_TILES_URL=https://vectortile.naxa.com.np/federal/province.mvt/?tile={z}/{x}/{y}
VITE_DISTRICT_TILES_URL=https://vectortile.naxa.com.np/federal/district.mvt/?tile={z}/{x}/{y}
VITE_MUNICIPALITY_TILES_URL=https://vectortile.naxa.com.np/federal/municipality.mvt/?tile={z}/{x}/{y}
VITE_MAP_STYLE_URL=https://api.maptiler.com/maps/streets/style.json?key=get_your_own_OpIi9ZULNHzrESv6T2vL

